AUTH0_SECRET='ayeZZFfA1ZlSBCBf2fhNZgYgpWwHfj5P2yOTVGb0NjI3OREGUQkODXW45XopV3X7'
AUTH0_BASE_URL='http://localhost:3000/'
AUTH0_ISSUER_BASE_URL='https://neume.eu.auth0.com'
AUTH0_CLIENT_ID='Uu2hAFUBPQ37sD8F3P8ZHRfbfk2GyI35'
AUTH0_CLIENT_SECRET='ayeZZFfA1ZlSBCBf2fhNZgYgpWwHfj5P2yOTVGb0NjI3OREGUQkODXW45XopV3X7'
